# hive-web

./: .classpath  .project  TestNG.xml  pom.xml
src/: Contact_Us.java  Filtered_Request_Response.java  Login.java  Mailing_Report.java  Moderate_Task.java  Network_Capturing.java  Practice_Task.java  Profile.java  Signup.java  Stats.java  addProject.properties  signup.properties
src/Customer_Web_App/: Add_Project.java  BoundingBox_Project_Navigation.java  Browse_File.java  Category_project_navigation.java  Customer_Login.java  Customer_Signup.java  Transcription_Project_Navigation.java
src/Moderator_Web_App/: Contact_Us.java  Filtered_Request_Response.java  Leaderboard.java  Login.java  Mailing_Report.java  Moderate_Task.java  Network_Capturing.java  Practice_Task.java  Profile.java  Signup.java  Stats.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  onChrome.html  onChrome.xml  onFirefox.html  onFirefox.xml  operation1.html  operation1.xml  operation2.html  operation2.xml  testng-failed.xml
test-output/junitreports/: TEST-Moderator_Web_App.Network_Capturing.xml  TEST-Network_Capturing.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  operation1.properties  operation2.properties  testng.xml.html  toc.html
