welcome_add_project_button=/html/body/div[2]/div/div[1]/div[2]/div/div/div/a/button/span[1]
regular_add_project_button=/html/body/div[2]/div/div[1]/div[2]/div/div/div/div[1]/div/a/button/span[1]
data_labeling_section=/html/body/div[2]/div/div[1]/div[2]/div/div/div/div[2]/div/div[1]/h2
pretrained_model_section=/html/body/div[2]/div/div[1]/div[2]/div/div/div/div[2]/div/div[2]/div
bounding_box_section=/html/body/div[2]/div/div[1]/div[2]/div/div/div/div[2]/div/div/div[1]/div
polygon_section=/html/body/div[2]/div/div[1]/div[2]/div/div/div/div[2]/div/div/div[2]/div
categorization_section=/html/body/div[2]/div/div[1]/div[2]/div/div/div/div[2]/div/div/div[3]/div
transcription_Section=/html/body/div[2]/div/div[1]/div[2]/div/div/div/div[2]/div/div/div[4]/div
project_title=/html/body/div[2]/div/div[1]/div[2]/div/div/div/div[2]/div/div[1]/div[1]/div[2]/div[1]/div/div/div/input
nsfw_project_title=/html/body/div[2]/div/div[1]/div[2]/div/div/div/div[2]/div/div[1]/div[2]/div/div/div/div/input
desctiption_text_area=/html/body/div[2]/div/div[1]/div[2]/div/div/div/div[2]/div/div[1]/div[1]/div[2]/div[2]/div/div/div/div/textarea[3]
charge_slider=/html/body/div[2]/div/div[1]/div[2]/div/div/div/div[2]/div/div[1]/div[1]/div[2]/div[3]/div/div/div/div[4]
ensemble_factor_slider=/html/body/div[2]/div/div[1]/div[2]/div/div/div/div[2]/div/div[1]/div[1]/div[2]/div[4]/div/div/div/div[4]
max_moderation_count=/html/body/div[2]/div/div[1]/div[2]/div/div/div/div[2]/div/div[1]/div[1]/div[2]/div[5]/div/div/div/div[4]
min_agreement_perc=/html/body/div[2]/div/div[1]/div[2]/div/div/div/div[2]/div/div[1]/div[1]/div[2]/div[6]/div/div/div/div[4]
category_1_label=/html/body/div[2]/div/div[1]/div[2]/div/div/div/div[2]/div/div[1]/div[2]/div[2]/div/div/div/div/div/div/div[1]/div[1]/div/div/input
category_2_label=/html/body/div[2]/div/div[1]/div[2]/div/div/div/div[2]/div/div[1]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div/div/input
create_button=/html/body/div[2]/div/div[1]/div[2]/div/div/div/div[2]/div/div[2]/button/span[1]
nsfw_section=/html/body/div[2]/div/div[1]/div[2]/div/div/div/div[2]/div/div/div
			  